# FClub.Backend.CombinedMessaging

./: .gitignore  FClub.sln
AccessControl/src/AccessControl.Application/: AccessControl.Application.csproj  Extensions.cs
AccessControl/src/AccessControl.Application/IntegrationUseCases/Branches/: CreateBranch.cs  DeleteBranch.cs  UpdateBranch.cs
AccessControl/src/AccessControl.Application/Services/: IHttpNotificationsClient.cs  INotificationService.cs  IWSNotificationService.cs
AccessControl/src/AccessControl.Domain/: AccessControl.Domain.csproj
AccessControl/src/AccessControl.Domain/DTOs/: BranchDto.cs  EntryLogDto.cs  ServiceDto.cs  StatisticNoteDto.cs  TurnstileDto.cs  UserLogDto.cs
AccessControl/src/AccessControl.Domain/Entities/: AppUser.cs  Branch.cs  Client.cs  EntryLog.cs  Membership.cs  Service.cs  StatisticNote.cs  Tariff.cs  Turnstile.cs  UserLog.cs
AccessControl/src/AccessControl.Domain/Enums/: EntryType.cs
AccessControl/src/AccessControl.Domain/Repositories/: IBranchRepository.cs  IClientRepository.cs  IEntryLogRepository.cs  IMembershipRepository.cs  IRepository.cs  IServiceBranchRepository.cs  IServiceRepository.cs  IServiceTariffRepository.cs  IStatisticNoteRepository.cs  ITariffRepository.cs  ITurnstileRepository.cs  IUserLogRepository.cs  IUserRepository.cs
Logging/src/Logging.Application/: Extensions.cs  Logging.Application.csproj
Management/src/Management.Infrastructure/: Extensions.cs  Management.Infrastructure.csproj
Management/src/Management.Infrastructure/Data/: AppDbContext.cs  AppLogDbContext.cs  ManagementConfiguration.cs  PrepDb.cs  Seed.cs
Management/src/Management.Infrastructure/Logging/: LoggingBehavior.cs
Management/src/Management.Infrastructure/Migrations/: 20250414141444_Init2.Designer.cs  20250414141444_Init2.cs  20250422151134_Init.Designer.cs  20250422151134_Init.cs  20250422202519_LogInit.Designer.cs  20250422204525_Init.Designer.cs  20250424193845_Init.Designer.cs  20250424193845_Init.cs  20250424193851_LogInit.Designer.cs  20250424193851_LogInit.cs  20250508002834_Init.Designer.cs  20250508002834_Init.cs  20250508002842_LogInit.Designer.cs  20250508002842_LogInit.cs  20250512165221_Init.Designer.cs  20250512165221_Init.cs  AppDbContextModelSnapshot.cs  AppLogDbContextModelSnapshot.cs
Management/src/Management.Infrastructure/Repositories/: BranchRepository.cs  ClientRepository.cs  MembershipRepository.cs  Repository.cs  RoleRepository.cs  ServiceBranchRepository.cs  ServiceRepository.cs  ServiceTariffRepository.cs  SocialGroupRepository.cs  StatisticRepository.cs  TariffRepository.cs  UserLogRepository.cs  UserRepository.cs
Management/src/Management.Infrastructure/Services/: HttpAccessControlClient.cs  HttpLoggingClient.cs  HttpNotificationsClient.cs  PasswordService.cs
Management/src/Management.WebUI/: Management.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.Template.json
Management/src/Management.WebUI/Controllers/: BranchController.cs  ClientController.cs  MembershipController.cs  ServiceController.cs  SocialGroupController.cs  StatisticNoteController.cs  TariffController.cs  UserController.cs  UserLogController.cs
Management/src/Management.WebUI/Policies/: Extensions.cs  IsNotBlockedHandler.cs  IsNotBlockedRequirement.cs
Management/src/Management.WebUI/Properties/: launchSettings.json
Notifications/src/Notifications.Application/: Extensions.cs  Notifications.Application.csproj
Notifications/src/Notifications.Application/Services/: EmailParser.cs
Notifications/src/Notifications.Infrastructure/: Extensions.cs  Notifications.Infrastructure.csproj
Notifications/src/Notifications.Infrastructure/BackgroundServices/: AttendanceNotificationService.cs
Notifications/src/Notifications.Infrastructure/Data/: AppDbContext.cs  AppLogDbContext.cs  NotificationsConfiguration.cs  PrepDb.cs  Seed.cs
Notifications/src/Notifications.Infrastructure/Logging/: LoggingBehavior.cs
Notifications/src/Notifications.Infrastructure/Migrations/: 20250414145222_Init3.Designer.cs  20250414145222_Init3.cs  20250422151158_Init.Designer.cs  20250422151158_Init.cs  20250422202551_LogInit.Designer.cs  20250422202551_LogInit.cs  20250422204154_Init.Designer.cs  20250424193910_Init.Designer.cs  20250424193910_Init.cs  20250508002902_Init.Designer.cs  20250508002902_Init.cs  20250512165512_Init.Designer.cs  20250512165512_Init.cs  AppDbContextModelSnapshot.cs  AppLogDbContextModelSnapshot.cs
Notifications/src/Notifications.Infrastructure/Repositories/: ClientRepository.cs  NotificationLogRepository.cs  NotificationRepository.cs  NotificationSettingsRepository.cs  Repository.cs  UserLogRepository.cs  UserRepository.cs
(+439 files in other folders)
