<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FClub.Backend.Common\FClub.Backend.Common.csproj" />
    <ProjectReference Include="..\AccessControl.Domain\AccessControl.Domain.csproj" />
    <ProjectReference Include="..\AccessControl.Domain\AccessControl.Domain.csproj" />
    <ProjectReference Include="..\AccessControl.Shared\AccessControl.Shared.csproj" />
  </ItemGroup>

</Project>
